SUPABASE_URL=https://ezlruacwxgtcunoxttta.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV6bHJ1YWN3eGd0Y3Vub3h0dHRhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc4NjcwNjUsImV4cCI6MjA3MzQ0MzA2NX0.4jmP_rZGm0-3nxQNOXEmis2dFrOCJ9XpuCrM9mGrMvY
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV6bHJ1YWN3eGd0Y3Vub3h0dHRhIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1Nzg2NzA2NSwiZXhwIjoyMDczNDQzMDY1fQ.xo9X6Nh4kyAAUyiTxBJdKJJ7iWA5kVMuJtHLzjt9v6A
JWT_SECRET_KEY=your_jwt_secret_key_for_local_testing
TEST_MODE=false
ONESIGNAL_APP_ID=fcc36eb1-7987-4e81-a5be-306d092d75ca
ONESIGNAL_REST_API_KEY=os_v2_app_7tbw5mlzq5hidjn6gbwqsllvzi6y6jvcrmdul6ecnvgchipyxetneob2pcjibqdemo6shrhaxvcqc5nqjzvzpxcns75smbvf7wgqi5q

# Internal Service Key (generate a secure random string)
INTERNAL_SERVICE_KEY=@eLh-HLLNVddRibZKHcUz!YW_x73e8ro2W_hrW9zNRGKHkRAR